/**
 * Copyright 2011 Persistent Systems Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
package com.persistent.uiautomation;

import org.eclipse.osgi.util.NLS;

public final class Messages extends NLS {
    private static final String BUNDLE_NAME = "com.persistent.uiautomation.messages"; //$NON-NLS-1$
    public static String waProjNotExist;
    public static String projName;
    public static String projAtOtherLoc;
    public static String otherLoc;
    public static String projWithWorkSet;
    public static String projForExplorer;
    public static String newProjForExp;
    public static String rProjName;
    public static String remoteCheckText;
    public static String activeShell;
    public static String rUserName;
    public static String rAccPage;
    public static String certAccErrTitle;
    public static String raUnameLbl;
    public static String raPwdLbl;
    public static String raExDateLbl;
    public static String raPathLbl;
    public static String raCnfPwdLbl;
    public static String raDefPath;
    public static String raStrPwd;
    public static String raExpDateLbl;
    public static String raDatePickTtl;
    public static String propPageTtl;
    public static String raPwdNotStrngTtl;
    public static String raWeakPwd;
    public static String raNewProj;
    public static String raWrongDateVal;
    public static String genericErrTtl;
    public static String wrkSpcButton;
    public static String wrkSpcTitle;
    public static String raBasePath;
    public static String raPfxPath;
    public static String fileSysButton;
    public static String fileSysTitle;
    public static String wrongPathData;
    public static String newCertButton;
    public static String newCertDlgTtl;
    public static String newCertPwdLbl;
    public static String newCertCnfPwdLbl;
    public static String newCertCertLbl;
    public static String newCertPFXLbl;
    public static String pwdWithSpace;
    public static String newCertPwdWrngTtl;
    public static String wrongPfxPathData;
    public static String newCertPwdNtMatch;
    public static String okToLeaveTtl;
    public static String roleProj;
    public static String rolesPage;
    public static String roleAddBtn;
    public static String roleEditBtn;
    public static String roleRemBtn;
    public static String addEditRoleTtl;
    public static String debugLabel;
    public static String dbgEndPtLbl;
    public static String dbgJVMChkLbl;
    public static String dbgCreateBtn;
    public static String dbgEndPtName;
    public static String endPtAssoErrTtl;
    public static String debugCnfTtl;
    public static String debugProjLbl;
    public static String debugBrowseBtn;
    public static String debugEmuChkBox;
    public static String debugCldChkBox;
    public static String debugHostLbl;
    public static String javaProjName;
    public static String projSelTtl;
    public static String dbgInvdProjTtl;
    public static String endPtColName;
    public static String newEndPtName;
    public static String delEndPtTtl;
    public static String projWithEp;
    public static String waRole;
    public static String roleNameLbl;
    public static String vmSizeLbl;
    public static String instance;
    public static String roleProjWithEndPt;
    public static String roleTxtLbl;
    public static String invalidEpName;
    public static String invalidEpPort;
    public static String invalidInstaces;
    public static String invalidRoleName;
    public static String delRoleTtl;
    public static String nonExistingLoc;
    public static String roleTreeRoot;
    public static String dbgEndptStr;
    public static String endptPage;
    public static String envVarPage;
    public static String lclStrPage;
    public static String dbgEndptStr1;
    public static String dbgEpCnfTtl;
    public static String envVarAddTtl;
    public static String varInUseErrTtl;
    public static String envVarEditTtl;
    public static String newWAProjTtl;
    public static String envVarRemTtl;
    public static String envVarNameLbl;
    public static String envVarValLbl;
    public static String projWithEnvVar;
    public static String role2;
    public static String envVarName;
    public static String envVarVal;
    public static String envVarNxtName;
    public static String envVarNxtVal;
    public static String envVarEditName;
    public static String envVarEditVal;
    public static String lclStrTtl;
    public static String sizeErrTtl;
    public static String sizeLimitErrTtl;
    public static String rsrNameErrTtl;
    public static String envVarErrTtl;
    public static String remLclStrTtl;
    public static String lclStrRsrNameLbl;
    public static String lclStrSizeLbl;
    public static String lclStrDirPathLbl;
    public static String lclStrSizeNote;
    public static String projWithLclStr;
    public static String role1;
    public static String sizeMaxVal;
    public static String sizeNegVal;
    public static String sizeStrVal;
    public static String sizeValidVal;
    public static String rsrNameEditVal;
    public static String rsrEnvVarEditVal;
    public static String endPtEditTtl;
    public static String projCreateEdit;
    public static String projWithLoadBlc;
    public static String intEndPtErrTtl;
    public static String loadBlcPage;
    public static String waPage;
    public static String intEndPt;
    public static String sesAfinityStr;
    public static String httpEndPtStr;
    public static String inputEndPtStr;
    public static String cmntPage;
    public static String frmPathLbl;
    public static String asNameLbl;
    public static String toDirLbl;
    public static String projWithCmpnt;
    public static String projEAR;
    public static String projWAR;
    public static String cmpntAddTtl;
    public static String cmpntEditTtl;
    public static String cmbValJar;
    public static String cmbValWar;
    public static String cmbValEar;
    public static String cmbValCopy;
    public static String cmbValZip;
    public static String cmbValUnzip;
    public static String cmbValExec;
    public static String cmbValNone;
    public static String dplyNameErrTtl;
    public static String frmPathErrTtl;
    public static String startupFile;
    public static String basePath;
    public static String cmpntRemTtl;
    public static String appRoot;
    public static String newWaPrjName;
    public static String typeInstnc;
    public static String addEpTtl;
    public static String editEpTtl;
    public static String instcEndPtStr;
    public static String instcMdfdStr;
    public static String cmpntSrcRmvTtl;
    public static String hlWrld;
    public static String jdkDsblErrTtl;
    public static String jdkChkBxTxt;
    public static String srvChkBxTxt;
    public static String addAppTtl;
    public static String chkAppSlctLbl;
    public static String aprootPath;
    public static String invdValErTtl;
    public static String hlWrldRnm;
    public static String javaRnm;
    public static String grpDir;
    public static String jdk;
    public static String srv;
    public static String sel;
    public static String cmbValJet7;
    public static String cmbValJet8;
    public static String test;
    public static String webProj;
    public static String cntxMenuEntry;
    public static String serConfPage;
    public static String remCmpntTtl;
    public static String runBtn;
    public static String rstBtn;
    public static String bldBtn;
    public static String newProjBtn;
    public static String window;
    public static String openPrsp;
    public static String other;
    public static String jEE;
    public static String rsc;
    public static String runFile;
    public static String selAll;
    public static String open;
    public static String custLink;
    public static String custLinkTtl;
    public static String cmpntFile;
    public static String jdkPathErr;
    public static String javaHome;
    public static String path;
    public static String srvErr;
    public static String jetHome;
    public static String srvAppLoc;
    public static String ctlnHome;
    public static String apache6;
    public static String appRemTtl;
    public static String typeInpt;
    public static String typeIntrnl;
    public static String rAccErrTitle;
    public static String projCache;
    public static String cachePage;
    public static String keyLbl;
    public static String nameLbl;
    public static String cacheTtl;
    public static String portNumLbl;
    public static String minLiveLbl;
    public static String hostLbl;
    public static String dfltSizeVal;
    public static String cachScaleLbl;
    public static String dfltCachName;
    public static String expPolAbs;
    public static String expPolNvrExp;
    public static String expPolSlWn;
    public static String cachBckYes;
    public static String cachBckNo;
    public static String cachEndPtName;
    public static String hostNm;
    public static String cachLclStr;
    public static String cachPerErrTtl;
    static {
        // initialize resource bundle
        NLS.initializeMessages(BUNDLE_NAME, Messages.class);
    }

    private Messages() {
        super();
    }
}
