Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jd
 t.core;bundle-version="3.6.0",org.eclipse.jdt.ui;bundle-version="3.6.
 0",org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-Vendor: Microsoft Open Technologies Inc.
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.19.0.201310221433
Bundle-Localization: plugin
Bundle-Name: Package for Apache Qpid Client Libraries for JMS UI (by M
 S Open Tech)
Bundle-Activator: com.microsoftopentechnologies.waqpidjava.ui.Activato
 r
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.microsoftopentechnologies.qpid.ui;singleton:=
 true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

