Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WAUiAutomation
Bundle-SymbolicName: WAUiAutomation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.persistent.uiautomation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hamcrest;bundle-version="1.1.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.4",
 org.eclipse.swtbot.eclipse.core;bundle-version="2.0.4",
 org.eclipse.swtbot.swt.finder;bundle-version="2.0.4",
 org.eclipse.swtbot.junit4_x;bundle-version="2.0.4",
 org.junit4;bundle-version="4.8.1",
 org.apache.log4j;bundle-version="1.2.13",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
