# WindowsAzureToolkitForEclipseWithJava

./: .gitignore  README.md
PluginsAndFeatures/: pom.xml
PluginsAndFeatures/AddLibrary/: .gitignore
PluginsAndFeatures/AddLibrary/ACSLibrary/com.microsoftopentechnologies.acsfilter/: .classpath  .project  pom.xml
PluginsAndFeatures/AddLibrary/ACSLibrary/com.microsoftopentechnologies.acsfilter.feature/: .project  feature.xml  pom.xml
PluginsAndFeatures/AddLibrary/ACSLibrary/com.microsoftopentechnologies.acsfilter.ui/: .project  build.properties  contexts.xml  plugin.properties  plugin.xml  pom.xml
PluginsAndFeatures/AddLibrary/ACSLibrary/com.microsoftopentechnologies.acsfilter.ui/resources/: web.xml
PluginsAndFeatures/AddLibrary/AppInsights/com.microsoft.applicationinsights.feature/: .project  feature.xml  pom.xml
PluginsAndFeatures/AddLibrary/AppInsights/com.microsoft.applicationinsights.ui/: .project  build.properties  contexts.xml  plugin.properties  plugin.xml  pom.xml
PluginsAndFeatures/AddLibrary/AppInsights/com.microsoft.applicationinsights.ui/resources/: ApplicationInsights.xml  web.xml
PluginsAndFeatures/AddLibrary/AzureLibraries/com.microsoftopentechnologies.windowsazure.tools.sdk/: .classpath  .project  build.properties  pom.xml
PluginsAndFeatures/AddLibrary/AzureLibraries/com.microsoftopentechnologies.windowsazure.tools.sdk.feature/: .project  feature.xml  pom.xml
PluginsAndFeatures/AddLibrary/AzureLibraries/com.microsoftopentechnologies.windowsazure.tools.sdk/dependencies/: ApplicationInsights.xml  ThirdPartyNotices.txt  license.txt
PluginsAndFeatures/AddLibrary/AzureLibraries/com.microsoftopentechnologies.windowsazure.tools.wasdkjava.ui/: .project  plugin.properties  plugin.xml  pom.xml
PluginsAndFeatures/AddLibrary/JDBCLibrary/JavaEE6/com.microsoft.sqljdbc4.feature/: .project  feature.xml  pom.xml
PluginsAndFeatures/AddLibrary/JDBCLibrary/JavaEE6/com.microsoft.sqljdbc4.ui/: .project  plugin.properties  pom.xml
PluginsAndFeatures/AddLibrary/QpidLibraries/com.microsoftopentechnologies.qpid/: .classpath  .project  build.properties  pom.xml
PluginsAndFeatures/AddLibrary/QpidLibraries/com.microsoftopentechnologies.qpid.feature/: .project  feature.xml  pom.xml
PluginsAndFeatures/AddLibrary/QpidLibraries/com.microsoftopentechnologies.qpid.ui/: .project  plugin.properties  plugin.xml  pom.xml
PluginsAndFeatures/WAEclipsePluginSite/: .project  buckminster.cspex  buckminster.properties  build.properties  feature.xml
PluginsAndFeatures/WindowsAzurePlugin4EJ/: category.xml  pom.xml  site.xml
PluginsAndFeatures/WindowsAzurePlugin4EJ/web/: site.xsl
PluginsAndFeatures/com.microsoft.azureexplorer/: .classpath  .project  build.properties  plugin.xml  pom.xml
PluginsAndFeatures/com.microsoft.azureexplorer.feature/: .project  feature.xml  pom.xml
PluginsAndFeatures/com.microsoft.azureexplorer/icons/: readme.txt
PluginsAndFeatures/com.microsoft.azureexplorer/resources/: settings.json
PluginsAndFeatures/com.microsoftopentechnologies.azurecommons/: .project
PluginsAndFeatures/com.microsoftopentechnologies.wacommon/: .classpath  .project  build.properties  contexts.xml  plugin.xml  pom.xml
PluginsAndFeatures/com.microsoftopentechnologies.wacommon.feature/: .project  feature.xml  pom.xml
PluginsAndFeatures/com.microsoftopentechnologies.wacommon/icons/: readme.txt
PluginsAndFeatures/com.microsoftopentechnologies.wacommon/resources/: data.xml
PluginsAndFeatures/com.persistent.winazure.eclipseplugin/: .classpath  .project  build.properties  contexts.xml  plugin.xml  pom.xml
PluginsAndFeatures/com.persistent.winazure.eclipseplugin.feature/: .project  feature.xml  pom.xml
PluginsAndFeatures/com.persistent.winazure.eclipseplugin/html/: Project Properties.htm  Windows azure Role.htm  project create page.htm  remoteAccessHelp.htm
PluginsAndFeatures/com.persistent.winazure.eclipseplugin/icons/: readme.txt
PluginsAndFeatures/com.persistent.winazure.eclipseplugin/icons/large/: readme.txt
PluginsAndFeatures/com.persistent.winazure.eclipseplugin/icons/small/: readme.txt
PluginsAndFeatures/com.persistent.winazure.eclipseplugin/resources/: componentsets.xml  componentsets_old.xml  preferencesets.xml  preferencesets_old.xml  readme.txt  restutil.exe.config
PluginsAndFeatures/com.persistent.winazure.eclipseplugin/src/waeclipseplugin/: Activator.java  Messages.java  messages.properties
ServerManagementUITests/tools/: build.xml  readme.txt
StarterKit/CSPackAntTask/: .classpath  .gitignore  .project  build.properties  build.xml  readme.txt
StarterKit/CSPackAntTask/.externalToolBuilders/: JarBuilder.launch
StarterKit/CSPackAntTask/resources/: sdk.properties
StarterKit/CSPackAntTask/resources/sdkKit/: readme.txt
StarterKit/CSPackAntTask/src/templates/: [Content_Types].xml.hbs  [Content_Types]_binary.xml.hbs  csman.csman.hbs
StarterKit/CSPackAntTask/src/templates/_rels/: .rels.hbs
UITests/WAUiAutomation/: .project  pom.xml
Utils/ACSFilter/: .classpath  .project  build.xml
Utils/ACSFilter/docs/: Steps for configuring the ACS Java Filter.docx  WindowsAzure-ACS-JavaLibrary-v1.doc
Utils/ACSFilter/test/certificates/: acsdefaultcert.truststore  subject_selfsigned.cer  subject_unused_selfsigned.cer  subject_verisign_trial.cer  verisign_intermediate_ca.cer  verisign_trial_root_ca.cer
Utils/ACSFilter/test/samltokens/: saml11_tampered_token.xml  saml11_valid_assertion.xml  saml11_valid_token.xml  saml20_tampered_token.xml  saml20_valid_assertion.xml  saml20_valid_token.xml
Utils/AzureCommons/: .classpath  .project  build.xml
Utils/AzureCommons/resources/: readme.txt
Utils/AzureManagementUtil/: .classpath  .project  build.properties  build.xml
Utils/ProjectManagerLibrary/: .classpath  .gitignore  build.xml
Utils/ProjectManagerLibrary/extlib/: readme.txt
Utils/ProjectManagerLibrary/src/arrconfig/: ARRAgent.exe.config  ConfigureARR.cmd
Utils/ProjectManagerLibrary/src/sessionaffinity/: ConfigureARR.cmd  SessionAffinityAgent.exe.config
Utils/ProjectManagerLibrary/test/testdata/: Read me.rtf  componentsets.xml
(+1171 files in other folders)
