Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Windows Azure Libraries
Bundle-SymbolicName: com.microsoftopentechnologies.windowsazure.tools.sdk;singleton:=true
Bundle-Version: 0.3.3.qualifier
Bundle-Vendor: Microsoft Open Technologies Inc.
Bundle-ClassPath: microsoft-windowsazure-api-0.3.3.jar,
 dependencies/activation-1.1.jar,
 dependencies/commons-lang3-3.1.jar,
 dependencies/commons-logging-1.1.1.jar,
 dependencies/jackson-core-asl-1.8.3.jar,
 dependencies/jackson-jaxrs-1.8.3.jar,
 dependencies/jackson-mapper-asl-1.8.3.jar,
 dependencies/jackson-xc-1.8.3.jar,
 dependencies/javax.inject-1.jar,
 dependencies/jaxb-impl-2.2.3-1.jar,
 dependencies/jersey-client-1.10-b02.jar,
 dependencies/jersey-core-1.10-b02.jar,
 dependencies/jersey-json-1.10-b02.jar,
 dependencies/jettison-1.1.jar,
 dependencies/mail-1.4.jar,
 dependencies/stax-api-1.0.1.jar
Export-Package: com.microsoft.schemas._2003._10.serialization,
 com.microsoft.windowsazure.serviceruntime,
 com.microsoft.windowsazure.services.blob,
 com.microsoft.windowsazure.services.blob.client,
 com.microsoft.windowsazure.services.blob.core.storage,
 com.microsoft.windowsazure.services.blob.implementation,
 com.microsoft.windowsazure.services.blob.models,
 com.microsoft.windowsazure.services.core,
 com.microsoft.windowsazure.services.core.storage,
 com.microsoft.windowsazure.services.core.storage.utils,
 com.microsoft.windowsazure.services.core.storage.utils.implementation,
 com.microsoft.windowsazure.services.core.utils,
 com.microsoft.windowsazure.services.core.utils.pipeline,
 com.microsoft.windowsazure.services.queue,
 com.microsoft.windowsazure.services.queue.client,
 com.microsoft.windowsazure.services.queue.implementation,
 com.microsoft.windowsazure.services.queue.models,
 com.microsoft.windowsazure.services.serviceBus,
 com.microsoft.windowsazure.services.serviceBus.implementation,
 com.microsoft.windowsazure.services.serviceBus.models,
 com.microsoft.windowsazure.services.table,
 com.microsoft.windowsazure.services.table.client,
 com.microsoft.windowsazure.services.table.implementation,
 com.microsoft.windowsazure.services.table.models,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.api.json,
 com.sun.jersey.api.provider.jaxb,
 com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.client.impl,
 com.sun.jersey.client.impl.async,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.impl,
 com.sun.jersey.json.impl,
 com.sun.jersey.json.impl.provider.entity,
 com.sun.jersey.json.impl.reader,
 com.sun.jersey.json.impl.writer,
 com.sun.jersey.localization,
 com.sun.jersey.spi,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.service,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.ws.rs.ext,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 javax.activation,
 javax.inject,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.jaxrs,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.codehaus.jackson.xc,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: dir
