Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Package for Microsoft Azure Libraries for Java Plugin
Bundle-SymbolicName: com.microsoftopentechnologies.windowsazure.tools.sdk;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Microsoft Corp.
Bundle-ClassPath: azure-core-0.9.0.jar,
 dependencies/azure-activedirectory-interactive-auth-library-for-java.jar,
 dependencies/annotation-detector-3.0.4.jar,
 dependencies/applicationinsights-core-1.0.2.jar,
 dependencies/applicationinsights-management-0.9.8.jar,
 dependencies/applicationinsights-web-1.0.2.jar,
 dependencies/azure-svc-mgmt-0.9.0.jar,
 dependencies/azure-svc-mgmt-compute-0.9.0.jar,
 dependencies/azure-svc-mgmt-media-0.9.0.jar,
 dependencies/azure-svc-mgmt-network-0.9.0.jar,
 dependencies/azure-svc-mgmt-scheduler-0.9.0.jar,
 dependencies/azure-svc-mgmt-sql-0.9.0.jar,
 dependencies/azure-svc-mgmt-storage-0.9.0.jar,
 dependencies/azure-svc-mgmt-websites-0.9.0.jar,
 dependencies/azure-media-0.9.0.jar,
 dependencies/azure-servicebus-0.9.0.jar,
 dependencies/azure-serviceruntime-0.9.0.jar,
 dependencies/azure-storage-4.0.0.jar,
 dependencies/azure-tracing-util-0.9.0.jar,
 dependencies/commons-codec-1.10.jar,
 dependencies/commons-io-2.4.jar,
 dependencies/commons-lang-2.6.jar,
 dependencies/commons-lang3-3.4.jar,
 dependencies/commons-logging-1.1.3.jar,
 dependencies/gson-1.7.2.jar,
 dependencies/guava-18.0.jar,
 dependencies/httpclient-4.3.6.jar,
 dependencies/httpcore-4.3.3.jar,
 dependencies/jackson-annotations-2.6.0.jar,
 dependencies/jackson-core-2.6.0.jar,
 dependencies/jackson-core-asl-1.9.2.jar,
 dependencies/jackson-databind-2.6.0.jar,
 dependencies/jackson-jaxrs-1.9.2.jar,
 dependencies/jackson-mapper-asl-1.9.2.jar,
 dependencies/jackson-xc-1.9.2.jar,
 dependencies/javax.inject-1.jar,
 dependencies/jaxb-impl-2.2.3-1.jar,
 dependencies/jersey-client-1.13.jar,
 dependencies/jersey-core-1.13.jar,
 dependencies/jersey-json-1.13.jar,
 dependencies/jettison-1.1.jar,
 dependencies/jjwt-0.5.1.jar,
 dependencies/jsr305-1.3.9.jar,
 dependencies/mail-1.4.5.jar,
 dependencies/bcprov-jdk16-1.46.jar,
 dependencies/serviceexplorer-common.jar
Export-Package: .,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.microsoftopentechnologies.auth,
 com.microsoftopentechnologies.auth.browser,
 com.microsoftopentechnologies.auth.jwt,
 com.microsoftopentechnologies.auth.utils,
 com.microsoftopentechnologies.auth.webserver,
 eu.infomas.annotation,
 com.microsoft.applicationinsights,
 com.microsoft.applicationinsights.channel,
 com.microsoft.applicationinsights.channel.concrete.inprocess,
 com.microsoft.applicationinsights.extensibility,
 com.microsoft.applicationinsights.extensibility.context,
 com.microsoft.applicationinsights.extensibility.initializer,
 com.microsoft.applicationinsights.extensibility.initializer.docker,
 com.microsoft.applicationinsights.extensibility.initializer.docker.internal,
 com.microsoft.applicationinsights.internal.agent,
 com.microsoft.applicationinsights.internal.annotation,
 com.microsoft.applicationinsights.internal.channel,
 com.microsoft.applicationinsights.internal.channel.common,
 com.microsoft.applicationinsights.internal.channel.simplehttp,
 com.microsoft.applicationinsights.internal.channel.stdout,
 com.microsoft.applicationinsights.internal.config,
 com.microsoft.applicationinsights.internal.jmx,
 com.microsoft.applicationinsights.internal.logger,
 com.microsoft.applicationinsights.internal.perfcounter,
 com.microsoft.applicationinsights.internal.reflect,
 com.microsoft.applicationinsights.internal.schemav2,
 com.microsoft.applicationinsights.internal.shutdown,
 com.microsoft.applicationinsights.internal.system,
 com.microsoft.applicationinsights.internal.util,
 com.microsoft.applicationinsights.telemetry,
 com.microsoft.applicationinsights.management.authentication,
 com.microsoft.applicationinsights.management.common,
 com.microsoft.applicationinsights.management.rest,
 com.microsoft.applicationinsights.management.rest.client,
 com.microsoft.applicationinsights.management.rest.model,
 com.microsoft.applicationinsights.management.rest.operations,
 com.microsoft.applicationinsights.web.extensibility.initializers,
 com.microsoft.applicationinsights.web.extensibility.modules,
 com.microsoft.applicationinsights.web.internal,
 com.microsoft.applicationinsights.web.internal.cookies,
 com.microsoft.applicationinsights.web.internal.perfcounter,
 com.microsoft.applicationinsights.web.javaee,
 com.microsoft.applicationinsights.web.spring,
 com.microsoft.applicationinsights.web.spring.internal,
 com.microsoft.applicationinsights.web.struts,
 com.microsoft.azure.storage,
 com.microsoft.azure.storage.analytics,
 com.microsoft.azure.storage.blob,
 com.microsoft.azure.storage.core,
 com.microsoft.azure.storage.file,
 com.microsoft.azure.storage.queue,
 com.microsoft.azure.storage.table,
 com.microsoft.windowsazure.core.tracing.util,
 com.microsoft.windowsazure,
 com.microsoft.windowsazure.core,
 com.microsoft.windowsazure.core.pipeline,
 com.microsoft.windowsazure.core.pipeline.apache,
 com.microsoft.windowsazure.core.pipeline.filter,
 com.microsoft.windowsazure.core.pipeline.jersey,
 com.microsoft.windowsazure.core.utils,
 com.microsoft.windowsazure.credentials,
 com.microsoft.windowsazure.exception,
 com.microsoft.windowsazure.management.configuration,
 com.microsoft.windowsazure.tracing,
 com.microsoft.windowsazure.management,
 com.microsoft.windowsazure.management.models,
 com.microsoft.windowsazure.management.compute,
 com.microsoft.windowsazure.management.compute.models,
 com.microsoft.windowsazure.management.mediaservices,
 com.microsoft.windowsazure.management.mediaservices.models,
 com.microsoft.windowsazure.management.network,
 com.microsoft.windowsazure.management.network.models,
 com.microsoft.windowsazure.management.sql,
 com.microsoft.windowsazure.management.sql.models,
 com.microsoft.windowsazure.management.storage,
 com.microsoft.windowsazure.management.storage.models,
 com.microsoft.windowsazure.management.websites,
 com.microsoft.windowsazure.management.websites.models,
 com.microsoft.windowsazure.management.scheduler,
 com.microsoft.windowsazure.management.scheduler.models,
 com.microsoft.windowsazure.scheduler,
 com.microsoft.windowsazure.scheduler.models,
 com.microsoft.windowsazure.serviceruntime,
 com.microsoft.windowsazure.services.blob,
 com.microsoft.windowsazure.services.blob.implementation,
 com.microsoft.windowsazure.services.blob.models,
 com.microsoft.windowsazure.services.media,
 com.microsoft.windowsazure.services.media.entityoperations,
 com.microsoft.windowsazure.services.media.implementation,
 com.microsoft.windowsazure.services.media.implementation.atom,
 com.microsoft.windowsazure.services.media.implementation.content,
 com.microsoft.windowsazure.services.media.implementation.templates.playreadylicense,
 com.microsoft.windowsazure.services.media.implementation.templates.tokenrestriction,
 com.microsoft.windowsazure.services.media.models,
 com.microsoft.windowsazure.services.queue,
 com.microsoft.windowsazure.services.queue.implementation,
 com.microsoft.windowsazure.services.queue.models,
 com.microsoft.windowsazure.services.servicebus,
 com.microsoft.windowsazure.services.servicebus.implementation,
 com.microsoft.windowsazure.services.servicebus.models,
 com.microsoft.windowsazure.tracing,
 com.microsoftopentechnologies.tooling.msservices.components,
 com.microsoftopentechnologies.tooling.msservices.helpers,
 com.microsoftopentechnologies.tooling.msservices.helpers.auth,
 com.microsoftopentechnologies.tooling.msservices.helpers.azure,
 com.microsoftopentechnologies.tooling.msservices.helpers.azure.rest,
 com.microsoftopentechnologies.tooling.msservices.helpers.azure.rest.model,
 com.microsoftopentechnologies.tooling.msservices.helpers.azure.sdk,
 com.microsoftopentechnologies.tooling.msservices.helpers.collections,
 com.microsoftopentechnologies.tooling.msservices.helpers.graph,
 com.microsoftopentechnologies.tooling.msservices.helpers.o365,
 com.microsoftopentechnologies.tooling.msservices.model,
 com.microsoftopentechnologies.tooling.msservices.model.ms,
 com.microsoftopentechnologies.tooling.msservices.model.storage,
 com.microsoftopentechnologies.tooling.msservices.model.vm,
 com.microsoftopentechnologies.tooling.msservices.serviceexplorer,
 com.microsoftopentechnologies.tooling.msservices.serviceexplorer.azure,
 com.microsoftopentechnologies.tooling.msservices.serviceexplorer.azure.mobileservice,
 com.microsoftopentechnologies.tooling.msservices.serviceexplorer.azure.storage,
 com.microsoftopentechnologies.tooling.msservices.serviceexplorer.azure.vm,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.api.json,
 com.sun.jersey.api.provider.jaxb,
 com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.client.impl,
 com.sun.jersey.client.impl.async,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.impl,
 com.sun.jersey.json.impl,
 com.sun.jersey.json.impl.provider.entity,
 com.sun.jersey.json.impl.reader,
 com.sun.jersey.json.impl.writer,
 com.sun.jersey.localization,
 com.sun.jersey.spi,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.service,
 com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 com.sun.ws.rs.ext,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.inject,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.jaxrs,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.codehaus.jackson.xc,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 io.jsonwebtoken,
 io.jsonwebtoken.impl,
 io.jsonwebtoken.impl.crypto,
 io.jsonwebtoken.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: dir
