<?xml version="1.0" encoding="UTF-8"?>
<project name="AzureService" default="package">

   	<property file="build.properties"/>
		
	<path id="build.classpath">
		<!-- Setting azure libraries in classpath -->
		<fileset dir="${azure.lib.dir}">
			<include name="*.jar"/>			
			<include name="dependencies/*.jar"/>
		</fileset>
		<fileset dir="${cspack.dependant.lib.dir}">
			<include name="*.jar"/>			
			<include name="**/*.jar"/>
		</fileset>		
	</path>
	
	<target name="clean">
        <delete dir="${basedir}\build"/>
		<delete dir="${basedir}\jar"/>
    </target>

	<target name="package" description="Package JARs" depends="clean">
		<mkdir dir="${basedir}\build" />
		<mkdir dir="${basedir}\jar" />
		<javac srcdir="src" destdir="build" source="1.6" target="1.6" classpathref="build.classpath"/>
		<jar destfile="${basedir}\jar\.cspack.jar" basedir="${basedir}\build">
            <fileset dir="${basedir}\src">
                <include name="**/*.hbs"/>
            </fileset>
            <fileset dir="${basedir}\resources"/>
        </jar>
		<copy file="${basedir}\jar\.cspack.jar" tofile="${basedir}\..\WindowsAzureDeploymentProject\.cspack.jar" overwrite="true" />
		<copy file="${basedir}\jar\.cspack.jar" tofile="${basedir}\..\..\Utils\AzureCommons\resources\.cspack.jar" overwrite="true" />
		<copy file="${basedir}\jar\.cspack.jar" tofile="${basedir}\..\..\PluginsAndFeatures\com.microsoftopentechnologies.wacommon\resources\.cspack.jar" overwrite="true" />
	</target>
	
	<target name="kit" description="Generates starter kit for eclipse" depends="clean, package">
	    <mkdir dir="${basedir}\build\esk"/> <!-- esk stands for eclipse starter kit -->
		<mkdir dir="${basedir}\build\esk\%proj%"/> 
		
		<!-- Copy entire content of WindowsAzureDeploymentProject into %proj% folder -->
		<copy todir="${basedir}\build\esk\%proj%" >  
			<fileset dir="${basedir}\..\WindowsAzureDeploymentProject"/>  
		</copy>
		
		<!-- Zip %proj% folder as  WAStarterKitForJava.zip -->
		<zip destfile="${basedir}\build\WAStarterKitForJava.zip" basedir="${basedir}\build\esk"/>

		<!-- copy zip to eclipse plugin resources folder -->
		<copy file="${basedir}\build\WAStarterKitForJava.zip" tofile="${basedir}\..\..\PluginsAndFeatures\com.persistent.winazure.eclipseplugin\resources\WAStarterKitForJava.zip"
		overwrite="true" />
	</target>
</project>