Manifest-Version: 1.0
Export-Package: com.microsoft.schemas._2003._10.serialization,com.micr
 osoft.windowsazure.serviceruntime,com.microsoft.windowsazure.services
 .blob,com.microsoft.windowsazure.services.blob.client,com.microsoft.w
 indowsazure.services.blob.core.storage,com.microsoft.windowsazure.ser
 vices.blob.implementation,com.microsoft.windowsazure.services.blob.mo
 dels,com.microsoft.windowsazure.services.core,com.microsoft.windowsaz
 ure.services.core.storage,com.microsoft.windowsazure.services.core.st
 orage.utils,com.microsoft.windowsazure.services.core.storage.utils.im
 plementation,com.microsoft.windowsazure.services.core.utils,com.micro
 soft.windowsazure.services.core.utils.pipeline,com.microsoft.windowsa
 zure.services.management,com.microsoft.windowsazure.services.manageme
 nt.implementation,com.microsoft.windowsazure.services.management.mode
 ls,com.microsoft.windowsazure.services.media,com.microsoft.windowsazu
 re.services.media.entityoperations,com.microsoft.windowsazure.service
 s.media.implementation,com.microsoft.windowsazure.services.media.impl
 ementation.atom,com.microsoft.windowsazure.services.media.implementat
 ion.content,com.microsoft.windowsazure.services.media.models,com.micr
 osoft.windowsazure.services.queue,com.microsoft.windowsazure.services
 .queue.client,com.microsoft.windowsazure.services.queue.implementatio
 n,com.microsoft.windowsazure.services.queue.models,com.microsoft.wind
 owsazure.services.serviceBus,com.microsoft.windowsazure.services.serv
 iceBus.implementation,com.microsoft.windowsazure.services.serviceBus.
 models,com.microsoft.windowsazure.services.table,com.microsoft.window
 sazure.services.table.client,com.microsoft.windowsazure.services.tabl
 e.implementation,com.microsoft.windowsazure.services.table.models,com
 .sun.istack,com.sun.istack.localization,com.sun.istack.logging,com.su
 n.jersey.api.client,com.sun.jersey.api.client.async,com.sun.jersey.ap
 i.client.config,com.sun.jersey.api.client.filter,com.sun.jersey.api.j
 son,com.sun.jersey.api.provider.jaxb,com.sun.jersey.api.representatio
 n,com.sun.jersey.api.uri,com.sun.jersey.client.impl,com.sun.jersey.cl
 ient.impl.async,com.sun.jersey.client.osgi,com.sun.jersey.client.prox
 y,com.sun.jersey.client.urlconnection,com.sun.jersey.core.header,com.
 sun.jersey.core.header.reader,com.sun.jersey.core.impl.provider.entit
 y,com.sun.jersey.core.impl.provider.header,com.sun.jersey.core.impl.p
 rovider.xml,com.sun.jersey.core.osgi,com.sun.jersey.core.provider,com
 .sun.jersey.core.provider.jaxb,com.sun.jersey.core.reflection,com.sun
 .jersey.core.spi.component,com.sun.jersey.core.spi.component.ioc,com.
 sun.jersey.core.spi.factory,com.sun.jersey.core.spi.scanning,com.sun.
 jersey.core.spi.scanning.uri,com.sun.jersey.core.util,com.sun.jersey.
 impl,com.sun.jersey.json.impl,com.sun.jersey.json.impl.provider.entit
 y,com.sun.jersey.json.impl.reader,com.sun.jersey.json.impl.writer,com
 .sun.jersey.localization,com.sun.jersey.spi,com.sun.jersey.spi.inject
 ,com.sun.jersey.spi.service,com.sun.mail.handlers,com.sun.mail.iap,co
 m.sun.mail.imap,com.sun.mail.imap.protocol,com.sun.mail.pop3,com.sun.
 mail.smtp,com.sun.mail.util,com.sun.ws.rs.ext,com.sun.xml.bind,com.su
 n.xml.bind.annotation,com.sun.xml.bind.api,com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,com.sun.xml.bind.unmarshaller,com.sun.xml
 .bind.util,com.sun.xml.bind.v2,com.sun.xml.bind.v2.bytecode,com.sun.x
 ml.bind.v2.model.annotation,com.sun.xml.bind.v2.model.core,com.sun.xm
 l.bind.v2.model.impl,com.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v
 2.model.runtime,com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.runti
 me.output,com.sun.xml.bind.v2.runtime.property,com.sun.xml.bind.v2.ru
 ntime.reflect,com.sun.xml.bind.v2.runtime.reflect.opt,com.sun.xml.bin
 d.v2.runtime.unmarshaller,com.sun.xml.bind.v2.schemagen,com.sun.xml.b
 ind.v2.schemagen.episode,com.sun.xml.bind.v2.schemagen.xmlschema,com.
 sun.xml.bind.v2.util,com.sun.xml.txw2,com.sun.xml.txw2.annotation,com
 .sun.xml.txw2.output,javax.inject,javax.mail,javax.mail.event,javax.m
 ail.internet,javax.mail.search,javax.mail.util,javax.ws.rs,javax.ws.r
 s.core,javax.ws.rs.ext,org.apache.commons.lang3,org.apache.commons.la
 ng3.builder,org.apache.commons.lang3.concurrent,org.apache.commons.la
 ng3.event,org.apache.commons.lang3.exception,org.apache.commons.lang3
 .math,org.apache.commons.lang3.mutable,org.apache.commons.lang3.refle
 ct,org.apache.commons.lang3.text,org.apache.commons.lang3.text.transl
 ate,org.apache.commons.lang3.time,org.apache.commons.lang3.tuple,org.
 apache.commons.logging,org.apache.commons.logging.impl,org.codehaus.j
 ackson,org.codehaus.jackson.annotate,org.codehaus.jackson.format,org.
 codehaus.jackson.impl,org.codehaus.jackson.io,org.codehaus.jackson.ja
 xrs,org.codehaus.jackson.map,org.codehaus.jackson.map.annotate,org.co
 dehaus.jackson.map.deser,org.codehaus.jackson.map.deser.impl,org.code
 haus.jackson.map.exc,org.codehaus.jackson.map.ext,org.codehaus.jackso
 n.map.introspect,org.codehaus.jackson.map.jsontype,org.codehaus.jacks
 on.map.jsontype.impl,org.codehaus.jackson.map.module,org.codehaus.jac
 kson.map.ser,org.codehaus.jackson.map.ser.impl,org.codehaus.jackson.m
 ap.type,org.codehaus.jackson.map.util,org.codehaus.jackson.node,org.c
 odehaus.jackson.schema,org.codehaus.jackson.sym,org.codehaus.jackson.
 type,org.codehaus.jackson.util,org.codehaus.jackson.xc,org.codehaus.j
 ettison,org.codehaus.jettison.badgerfish,org.codehaus.jettison.json,o
 rg.codehaus.jettison.mapped,org.codehaus.jettison.util
Bundle-Vendor: Microsoft Open Technologies Inc.
Bundle-ClassPath: microsoft-windowsazure-api-0.4.6.jar,dependencies/co
 mmons-lang3-3.1.jar,dependencies/commons-logging-1.1.1.jar,dependenci
 es/jackson-core-asl-1.8.3.jar,dependencies/jackson-jaxrs-1.8.3.jar,de
 pendencies/jackson-mapper-asl-1.8.3.jar,dependencies/jackson-xc-1.8.3
 .jar,dependencies/javax.inject-1.jar,dependencies/jaxb-impl-2.2.3-1.j
 ar,dependencies/jersey-client-1.10-b02.jar,dependencies/jersey-core-1
 .10-b02.jar,dependencies/jersey-json-1.10-b02.jar,dependencies/jettis
 on-1.1.jar,dependencies/mail-1.4.jar
Eclipse-BundleShape: dir
Bundle-Version: 0.4.6.201310221433
Bundle-Name: Package for Windows Azure Libraries for Java Plugin (by M
 S Open Tech)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.microsoftopentechnologies.windowsazure.tools.
 sdk;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

