Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WACommon
Bundle-SymbolicName: com.microsoftopentechnologies.wacommon;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: com.microsoftopentechnologies.wacommon.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 com.microsoftopentechnologies.windowsazure.tools.sdk;bundle-version="0.3.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Microsoft Open Technologies Inc.
Bundle-ClassPath: .
Export-Package: com.microsoftopentechnologies.wacommon,
 com.microsoftopentechnologies.wacommon.commoncontrols,
 com.microsoftopentechnologies.wacommon.startup,
 com.microsoftopentechnologies.wacommon.utils
