Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServerManagementUITests
Bundle-SymbolicName: ServerManagementUITests
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: servermanagementuitests.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.5",
 org.eclipse.swtbot.junit4_x;bundle-version="2.0.5",
 org.junit4;bundle-version="4.8.1",
 org.hamcrest;bundle-version="1.1.0",
 org.eclipse.swtbot.eclipse.core;bundle-version="2.0.5",
 org.apache.log4j;bundle-version="1.2.13",
 org.apache.commons.collections;bundle-version="3.2.0",
 wa-plugin-ext;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
