Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDBCDriverForJavaEE6UI
Bundle-SymbolicName: com.microsoft.sqljdbc4.ui;singleton:=true
Bundle-Version: 4.0.2206.100
Bundle-Activator: com.microsoft.sqljdbc4.ui.activator.Activator
Bundle-Vendor: Microsoft Open Technologies Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
