Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microsoft JDBC Driver 4.2 for SQL Server UI
Bundle-SymbolicName: com.microsoft.sqljdbc4.ui;singleton:=true
Bundle-Version: 4.2.6420.100
Bundle-Activator: com.microsoft.sqljdbc4.ui.activator.Activator
Bundle-Vendor: Microsoft Corp.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 com.microsoftopentechnologies.wacommon;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
