Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jd
 t.ui;bundle-version="3.6.0",org.eclipse.jdt.core;bundle-version="3.6.
 0",org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-Vendor: Microsoft Open Technologies Inc.
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.0.2206.100
Bundle-Localization: plugin
Bundle-Name: Microsoft JDBC Driver 4.0 for SQL Server UI
Bundle-Activator: com.microsoft.sqljdbc4.ui.activator.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.microsoft.sqljdbc4.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

