Manifest-Version: 1.0
Export-Package: javax.jms,org.apache.qpid.amqp_1_0.client,org.apache.q
 pid.amqp_1_0.codec,org.apache.qpid.amqp_1_0.framing,org.apache.qpid.a
 mqp_1_0.jms,org.apache.qpid.amqp_1_0.jms.impl,org.apache.qpid.amqp_1_
 0.jms.jndi,org.apache.qpid.amqp_1_0.messaging,org.apache.qpid.amqp_1_
 0.transport,org.apache.qpid.amqp_1_0.type,org.apache.qpid.amqp_1_0.ty
 pe.codec,org.apache.qpid.amqp_1_0.type.messaging,org.apache.qpid.amqp
 _1_0.type.messaging.codec,org.apache.qpid.amqp_1_0.type.security,org.
 apache.qpid.amqp_1_0.type.security.codec,org.apache.qpid.amqp_1_0.typ
 e.transaction,org.apache.qpid.amqp_1_0.type.transaction.codec,org.apa
 che.qpid.amqp_1_0.type.transport,org.apache.qpid.amqp_1_0.type.transp
 ort.codec
Bundle-Vendor: Microsoft Open Technologies Inc.
Bundle-ClassPath: geronimo-jms_1.1_spec-1.0.jar,qpid-amqp-1-0-client-0
 .19.jar,qpid-amqp-1-0-client-jms-0.19.jar,qpid-amqp-1-0-common-0.19.j
 ar
Eclipse-BundleShape: dir
Bundle-Version: 0.19.0.201310221433
Bundle-Name: Package for Apache Qpid Client Libraries for JMS Library 
 (by MS Open Tech)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.microsoftopentechnologies.qpid;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

