Manifest-Version: 1.0
Export-Package: com.persistent.ui.propertypage,com.persistent.util,com
 .gigaspaces.azure.deploy,com.gigaspaces.azure.handler,com.gigaspaces.
 azure.views,com.gigaspaces.azure.wizards
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",org.eclipse.core
 .runtime,org.eclipse.ui.ide;bundle-version="3.6.0",org.eclipse.pde.ui
 ;bundle-version="3.6.0",org.eclipse.core.resources;bundle-version="3.
 6.0",org.eclipse.wst.xml.core;bundle-version="1.1.503",org.eclipse.jd
 t.core;bundle-version="3.6.2",org.eclipse.jdt.launching;bundle-versio
 n="3.5.200",org.eclipse.jdt.ui;bundle-version="3.6.2",org.eclipse.jdt
 .debug.ui;bundle-version="3.5.2",org.eclipse.debug.ui;bundle-version=
 "3.6.3",org.eclipse.core.expressions;bundle-version="3.4.200",org.ecl
 ipse.jst.j2ee;bundle-version="1.1.404";resolution:=optional,org.eclip
 se.jst.j2ee.web;bundle-version="1.1.404";resolution:=optional,org.ecl
 ipse.wst.common.frameworks;bundle-version="1.2.0";resolution:=optiona
 l,org.eclipse.core.filesystem;bundle-version="1.3.1",org.eclipse.ui.c
 onsole;bundle-version="3.5.0",com.microsoftopentechnologies.windowsaz
 ure.tools.sdk;bundle-version="0.4.6",com.microsoftopentechnologies.wa
 common;bundle-version="2.2.0"
Bundle-Vendor: Microsoft Open Technologies Inc.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,resources/ProjectManagerLibrary.jar,resources/WASt
 arterKitForJava.zip,resources/
Bundle-Version: 2.2.0.201310221433
Bundle-Name: Windows Azure Plugin for Eclipse with Java Library(by MS 
 Open Tech)
Bundle-Activator: waeclipseplugin.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.persistent.winazure.eclipseplugin;singleton:=
 true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

