bin.includes = META-INF/,\
               microsoft-windowsazure-api-0.3.3.jar,\
               build.properties,\
               dependencies/,\
               dependencies/activation-1.1.jar,\
               dependencies/commons-lang3-3.1.jar,\
               dependencies/commons-logging-1.1.1.jar,\
               dependencies/jackson-core-asl-1.8.3.jar,\
               dependencies/jackson-jaxrs-1.8.3.jar,\
               dependencies/jackson-mapper-asl-1.8.3.jar,\
               dependencies/jackson-xc-1.8.3.jar,\
               dependencies/javax.inject-1.jar,\
               dependencies/jaxb-impl-2.2.3-1.jar,\
               dependencies/jersey-client-1.10-b02.jar,\
               dependencies/jersey-core-1.10-b02.jar,\
               dependencies/jersey-json-1.10-b02.jar,\
               dependencies/jettison-1.1.jar,\
               dependencies/mail-1.4.jar,\
               dependencies/stax-api-1.0.1.jar
