Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WAEclipsePlugin
Bundle-SymbolicName: com.persistent.winazure.eclipseplugin;singleton:=true
Bundle-Version: 1.7.2.qualifier
Bundle-Activator: waeclipseplugin.Activator
Bundle-Vendor: Microsoft Open Technologies Inc.
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.pde.ui;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.503",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jdt.launching;bundle-version="3.5.200",
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.2",
 org.eclipse.debug.ui;bundle-version="3.6.3",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.jst.j2ee;bundle-version="1.1.405";resolution:=optional,
 org.eclipse.jst.j2ee.web;bundle-version="1.1.404";resolution:=optional,
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.ui.console;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/ProjectManagerLibrary.jar,
 resources/WAStarterKitForJava.zip,
 resources/
Export-Package: com.persistent.ui.propertypage,
 com.persistent.util,
 com.gigaspaces.azure.deploy,
 com.gigaspaces.azure.handler,
 com.gigaspaces.azure.views,
 com.gigaspaces.azure.wizards
