Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure Access Control Services Filter Library
Bundle-SymbolicName: com.microsoftopentechnologies.acsfilter
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: ACSAuthFilter.jar
Bundle-Vendor: Microsoft Corp.
Export-Package: com.microsoftopentechnologies.acs.federation,
 com.microsoftopentechnologies.acs.saml,
 com.microsoftopentechnologies.acs.util,
 com.microsoftopentechnologies.acs.xmldsig
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: dir
