/**
* Copyright 2011 Persistent Systems Ltd.
*
* Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*/
package com.persistent.winazureroles;

import org.eclipse.osgi.util.NLS;

public final class Messages extends NLS {
    private static final String BUNDLE_NAME = "com.persistent.winazureroles.messages"; //$NON-NLS-1$
    public static String adRolEndPtTitle;
    public static String adRolErrMsgBox1;
    public static String adRolErrMsgBox2;
    public static String adRolName;
    public static String adRolPrivatePort;
    public static String adRolPubPort;
    public static String adRolType;
    public static String rolsAddBtn;
    public static String rolsDelMsg;
    public static String rolsDelTitle;
    public static String rolsDlgErr;
    public static String rolsDlgErrMsg;
    public static String rolsEditBtn;
    public static String rolsErr;
    public static String rolsInstances;
    public static String rolsName;
    public static String rolsNoOfInst;
    public static String rolsRefMsg;
    public static String rolsRefTitle;
    public static String rolsRemoveBtn;
    public static String rolsTmpDir;
    public static String rolsTmpProj;
    public static String rolsVMSize;
    public static String rolsVMSmall;
    public static String dlgBtnAdd;
    public static String dlgBtnRemove;
    public static String dlgColName;
    public static String dlgColPrivatePort;
    public static String dlgColPubPort;
    public static String dlgColType;
    public static String dlgEndpts;
    public static String dlgEPChangeType;
    public static String dlgEPDel;
    public static String dlgEPDel1;
    public static String dlgEPDel2;
    public static String dlgInstnces;
    public static String dlgInvdEdPtName1;
    public static String dlgInvdEdPtName2;
    public static String dlgInvldInst1;
    public static String dlgInvldInst2;
    public static String dlgInvldPort;
    public static String dlgInvldRoleName1;
    public static String dlgInvldRoleName2;
    public static String dlgVMSize;
    public static String dlgWindowMsg;
    public static String dlgWindowTxt;
    public static String dlgWorkerRole1;
    public static String dlgRoleTxt;
    public static String dlgPortInUse;
    public static String dlgProjDlgImg;
    public static String dlgDbgGrp;
    public static String dlgDbgChkBoxTxt;
    public static String dlgDbgEndPtTxt;
    public static String dlgDbgJVMCkBxTxt;
    public static String dlgDbgCrtBtn;
    public static String dlgDbgEndPtErrTtl;
    public static String dlgDbgEdPtAscMsg;
    public static String dlgDbgNA;
    public static String dbgTitle;
    public static String dbgProjLbl;
    public static String dbgDebugLbl;
    public static String dbgBrowseBtn;
    public static String dbgEmuChkBox;
    public static String dbgEndPtStr;
    public static String dbgCldChkBox;
    public static String dbgHostLbl;
    public static String dbgNoteLbl;
    public static String dbgProjSelTitle;
    public static String dbgProjSelMsg;
    public static String dbgInvdProjTitle;
    public static String dbgInvdProjMsg;
    public static String dlgDbgErr;
    public static String dlgDbgLclHost;
    public static String dlgDbgConfEmul;
    public static String dlgDbgConfCloud;
    public static String dlgDebug;
    public static String dlgDelEndPt1;
    public static String dlgDelEndPt2;
    public static String dlgDbgEmuConf;
    public static String dlgDbgEmuProj;
    public static String dlgDbgEmuHost;
    public static String dlgDbgEmuPort;
    public static String dlgDbgCldConf;
    public static String dlgDbgCldProj;
    public static String dlgDbgCldHost;
    public static String dlgDbgCldPort;
    public static String dlgDbgEmuChkd;
    public static String dlgDbgCldChkd;
    public static String dbgProjErr;
    public static String dbgProjErrTitle;
    public static String dlgConfDbgTitle;
    public static String dlgConfDbgDlgMsg;
    public static String dlgDbgConfErr;
    public static String dlgDbgConfErrTtl;
    public static String dlgTypeTitle;
    public static String adRolErrTitle;
    public static String cmhIdDbg;
    public static String cmhIdEndPts;
    public static String cmhIdEnvVars;
    public static String cmhIdGeneral;
    public static String cmhIdCmpnts;
    public static String cmhIdSrvCnfg;
    public static String cmhLblDbg;
    public static String cmhLblEndPts;
    public static String cmhLblEnvVars;
    public static String cmhLblGeneral;
    public static String cmhPropFor;
    public static String endptEditTitle;
    public static String evColName;
    public static String evColValue;
    public static String evEditTitle;
    public static String evLaunchErrTtl;
    public static String evErrLaunchMsg1;
    public static String evErrLaunchMsg2;
    public static String evInUseMsg;
    public static String evInUseTitle;
    public static String evNameEmptyMsg;
    public static String evNameEmptyTtl;
    public static String evNewTitle;
    public static String evRemoveMsg;
    public static String evRemoveTtl;
    public static String evVarName;
    public static String evVarValue;
    public static String lbCreateEndptMsg;
    public static String lbCreateEndptTtl;
    public static String lbEnableSsnAff;
    public static String lbEndptToUse;
    public static String lbHttpEndpt;
    public static String lbNote;
    public static String lbSsnAff;
    public static String lclStrTtl;
    public static String lclStrTxt;
    public static String lclStrMsg;
    public static String lclStrResLbl;
    public static String lclStrSizeLbl;
    public static String lclStrCleanLbl;
    public static String lclStrVarlbl;
    public static String lclDlgImg;
    public static String lclDlgImgErr;
    public static String genErrTitle;
    public static String lclStgRname;
    public static String lclStgSize;
    public static String lclStgRcl;
    public static String lclStgPath;
    public static String lclStgClean;
    public static String lclStgPsv;
    public static String lclStgResStr;
    public static String lclStgPathStr;
    public static String lclStgSizeErrTtl;
    public static String lclStgSizeErrMsg;
    public static String lclStgMxSizeTtl;
    public static String lclStgMxSizeMsg1;
    public static String lclStgMxSizeMsg2;
    public static String lclStgNameErrTtl;
    public static String lclStgNameErrMsg;
    public static String lclStgPathErrTtl;
    public static String lclStgPathErrMsg;
    public static String lclStgSetErrTtl;
    public static String lclStgSetErrMsg;
    public static String cmhIdLclStg;
    public static String cmhLblLclStg;
    public static String lclStgNameEmpMsg;
    public static String lclStgSizeEmpMsg;
    public static String lclStgRmvTtl;
    public static String lclStgRmvMsg;
    public static String lclStgEnvVarMsg;
    public static String ssnAffDelMsg;
    public static String ssnAffTypMsg;
    public static String cmpntsImprt;
    public static String cmpntsFrm;
    public static String cmpntsAs;
    public static String cmpntsDply;
    public static String cmpntsTo;
    public static String cmpntRmvTtl;
    public static String cmpntRmvMsg;
    public static String cmpntSetErrTtl;
    public static String cmpntRmvErrMsg;
    public static String cmpntgetErrMsg;
    public static String dlgImpShellTtl;
    public static String dlgImpEdtShlTtl;
    public static String dlgImpTtl;
    public static String dlgImpMsg;
    public static String dlgImpImg;
    public static String dlgImpImpGrp;
    public static String dlgImpDplGrp;
    public static String dlgImpFrmPtLbl;
    public static String dlgImpTxtPtTip;
    public static String dlgImpWrkBtn;
    public static String dlgImpFileBtn;
    public static String dlgImpDirBtn;
    public static String dlgImpMthLbl;
    public static String dlgImpNameLbl;
    public static String dlgImpTxtNmTip;
    public static String dlgImpToDirLbl;
    public static String dlgImpTxtDirTip;
    public static String dlgImpTmpLbl;
    public static String dlgImpNoteLbl;
    public static String dlgImpPrjTtl;
    public static String dlgImpPrjMsg;
    public static String prjSelErr;
    public static String prjSelMsg;
    public static String dlgImpInvPthTtl;
    public static String dlgImpInvPthMsg;
    public static String dlgImpInvDplTtl;
    public static String dlgImpAutoDplMsg;
    public static String dlgImpInvDplMsg;
    public static String imgImpDlg;
    public static String dplDlgSerTxt;
    public static String dplDlgSelLbl;
    public static String dplDlgBtnTxt;
    public static String dplDlgJDKGrp;
    public static String dplDlgJdkLbl;
    public static String dplDlgSerBtn;
    public static String cmhLblCmpnts;
    public static String cmhLblSrvCnfg;
    public static String cmhIdLdBlnc;
    public static String cmhLblLdBlnc;
    public static String cmpntSrcRmvTtl;
    public static String cmpntSrcRmvMsg;
    public static String jdkDsblErrTtl;
    public static String jdkDsblErrMsg;
    public static String envJdkDslErrMsg;
    public static String jdkPathErrTtl;
    public static String jdkPathErrMsg;
    public static String dplSerBtnTtl;
    public static String dplSerBtnMsg;
    public static String dplPageJdkChkBtn;
    public static String dplPageSerChkBtn;
    public static String dplPageNameLbl;
    public static String dplWrngSerMsg;
    public static String dplEmtSerMsg;
    public static String srvErrTtl;
    public static String cmpntNote;
    public static String appRmvTtl;
    public static String appRmvMsg;
    public static String impExpErrTtl;
    public static String impExpErrMsg;
    public static String dplSerUnChkTtl;
    public static String dplSerUnChkMsg;
    public static String getSrvNmErrMsg;
    public static String setSrvNmErrMsg;
    public static String getJdkErrMsg;
    public static String getSrvBothErrMsg;
    public static String getSrvAppErrMsg;
    public static String setJdkErrMsg;
    public static String addSrvAppErrMsg;
    public static String rmvSrvAppErrMsg;
    public static String fileOpenErrMsg;
    public static String setSrvPthErMsg;
    public static String cmpntSetFlName;
    public static String dummySrvPath;
    public static String rfrshErrTtl;
    public static String rfrshErrMsg;
    public static String jdkDirErrMsg;
    public static String srvFileErr;
    public static String envErrTtl;
    public static String envValMsg;
    public static Object pluginId;
    public static Object pluginFolder;
    public static String rangeNote1;
    public static String rangeNote2;
    public static String cachChkBoxTxt;
    public static String enblCachNtLbl;
    public static String cachScaleLbl;
    public static String colChName;
    public static String colBkps;
    public static String colExp;
    public static String colMinToLive;
    public static String colPort;
    public static String cachNtLbl;
    public static String hostLbl;
    public static String strGrp;
    public static String crdntlLbl;
    public static String keyLbl;
    public static String nameLbl;
    public static String pWizStarterKit;

    static {
        // initialize resource bundle
        NLS.initializeMessages(BUNDLE_NAME, Messages.class);
    }

    private Messages() {
        super();
    }
}
