Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",org.eclipse.core
 .runtime,org.eclipse.jdt.ui;bundle-version="3.6.0",org.eclipse.jdt.co
 re;bundle-version="3.6.0",org.eclipse.core.resources;bundle-version="
 3.6.0",com.microsoftopentechnologies.wacommon;bundle-version="2.2.0"
Bundle-Vendor: Microsoft Open Technologies Inc.
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.2.0.201310221433
Bundle-Localization: plugin
Bundle-Name: Windows Azure Access Control Services Filter UI (by MS Op
 en Tech)
Bundle-Activator: com.microsoftopentechnologies.acsfilter.ui.activator
 .Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.microsoftopentechnologies.acsfilter.ui;single
 ton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

