Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WAACSFilterForJavaUI
Bundle-SymbolicName: com.microsoftopentechnologies.acsfilter.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: com.microsoftopentechnologies.acsfilter.ui.activator.Activator
Bundle-Vendor: Microsoft Open Technologies Inc.
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
