bin.includes = feature.xml
category.id.com.persistent.winazure.eclipseplugin=Windows Azure Toolkit for Java
category.members.com.persistent.winazure.eclipseplugin=com.microsoft.sqljdbc4.feature
category.members.com.persistent.winazure.eclipseplugin=com.microsoftopentechnologies.acsfilter.feature
category.members.com.persistent.winazure.eclipseplugin=com.microsoftopentechnologies.wacommon.feature
category.members.com.persistent.winazure.eclipseplugin=com.microsoftopentechnologies.windowsazure.tools.sdk.feature
category.members.com.persistent.winazure.eclipseplugin=com.persistent.winazure.eclipseplugin.feature
category.members.com.persistent.winazure.eclipseplugin=com.microsoftopentechnologies.qpid.feature
category.description.com.persistent.winazure.eclipseplugin=Provides support for developing projects that help build, test and deploy Java applications for the Windows Azure cloud in Eclipse and via command line.
category.default=com.persistent.winazure.eclipseplugin
