Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Insights Plugin for Java
Bundle-SymbolicName: com.microsoft.applicationinsights.ui;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: com.microsoft.applicationinsights.ui.activator.Activator
Bundle-Vendor: Microsoft Open Technologies, Inc.
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 com.microsoftopentechnologies.windowsazure.tools.sdk;bundle-version="0.7.0",
 com.microsoftopentechnologies.windowsazure.tools.wasdkjava.ui;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: org.eclipse.core.expressions
