Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WAQpidJavaUI
Bundle-SymbolicName: com.microsoftopentechnologies.qpid.ui;singleton:=true
Bundle-Version: 0.19.0.qualifier
Bundle-Activator: com.microsoftopentechnologies.waqpidjava.ui.Activator
Bundle-Vendor: Microsoft Open Technologies Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
