Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure Explorer Plugin for Eclipse
Bundle-SymbolicName: com.microsoft.azureexplorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.microsoft.azureexplorer.Activator
Bundle-Vendor: Microsoft Corp.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.microsoftopentechnologies.wacommon;bundle-version="2.8.0",
 com.microsoftopentechnologies.windowsazure.tools.sdk;bundle-version="0.9.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text.revisions
Export-Package: com.microsoft.azureexplorer,
 com.microsoft.azureexplorer.actions,
 com.microsoft.azureexplorer.forms,
 com.microsoft.azureexplorer.forms.createvm,
 com.microsoft.azureexplorer.helpers,
 com.microsoft.azureexplorer.views
