Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Package for Apache Qpid Client Libraries for JMS Library
Bundle-SymbolicName: com.microsoftopentechnologies.qpid;singleton:=true
Bundle-Version: 0.19.0.qualifier
Bundle-ClassPath: geronimo-jms_1.1_spec-1.0.jar,
 qpid-amqp-1-0-client-0.19.jar,
 qpid-amqp-1-0-client-jms-0.19.jar,
 qpid-amqp-1-0-common-0.19.jar
Bundle-Vendor: Microsoft Corp.
Export-Package: javax.jms,
 org.apache.qpid.amqp_1_0.client,
 org.apache.qpid.amqp_1_0.codec,
 org.apache.qpid.amqp_1_0.framing,
 org.apache.qpid.amqp_1_0.jms,
 org.apache.qpid.amqp_1_0.jms.impl,
 org.apache.qpid.amqp_1_0.jms.jndi,
 org.apache.qpid.amqp_1_0.messaging,
 org.apache.qpid.amqp_1_0.transport,
 org.apache.qpid.amqp_1_0.type,
 org.apache.qpid.amqp_1_0.type.codec,
 org.apache.qpid.amqp_1_0.type.messaging,
 org.apache.qpid.amqp_1_0.type.messaging.codec,
 org.apache.qpid.amqp_1_0.type.security,
 org.apache.qpid.amqp_1_0.type.security.codec,
 org.apache.qpid.amqp_1_0.type.transaction,
 org.apache.qpid.amqp_1_0.type.transaction.codec,
 org.apache.qpid.amqp_1_0.type.transport,
 org.apache.qpid.amqp_1_0.type.transport.codec
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: dir
